NEXT_PUBLIC_API_KEY=AIzaSyCflbW2qwLCW6JdG9cdN5X1_HL6t04Bv6Y
NEXT_PUBLIC_AUTH_DOMAIN=empire-infinity.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://empire-infinity-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_PROJECT_ID=empire-infinity
NEXT_PUBLIC_STORAGE_BUCKET=empire-infinity.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=167756493858
NEXT_PUBLIC_APP_ID=1:167756493858:web:fb65dc0e94971cf5e7467b
NEXT_PUBLIC_MEASUREMENT_ID=G-YEZF3KCTED
NEXT_PUBLIC_KEY_COOKIES_ACCESS=AIzaSyCflbW2qwLHJKLHJCW6JdG9cdN5X1HL6t04Bv6Y